# H4

./: Temp-end-device.txt  WIP_project.code-workspace  binary_clock.txt  wargames
Documents/: Projekt H4 App II og Java IV ver 2.docx
Security/Projects/CodeAlongExerciseApp/: CodeAlongExerciseApp.csproj  CodeAlongExerciseApp.sln  Program.cs
Security/Projects/CodeAlongExerciseApp/CodeAlongExerciseApp/: CodeAlongExerciseApp.csproj  DataApp.db  Program.cs
Security/Projects/CodeAlongExerciseApp/CodeAlongExerciseApp/Components/: _Imports.razor
Security/Projects/CodeAlongExerciseApp/CodeAlongExerciseApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs
Security/Projects/CodeAlongExerciseApp/CodeAlongExerciseApp/Components/Layout/: NavMenu.razor
Security/Projects/CodeAlongExerciseApp/CodeAlongExerciseApp/Data/: App.db
Security/Projects/CodeAlongExerciseApp/CodeAlongExerciseApp/Properties/: launchSettings.json
Security/Projects/CodeAlongExerciseApp/CodeAlongExerciseApp/wwwroot/: access_log.txt  sample.txt
Security/Projects/CodeAlongExerciseApp/CodeAlongExerciseAppTest/: AccessTest.cs  CodeAlongExerciseAppTest.csproj  ComponentViewTest.cs  FileTest.cs
Security/Projects/CodeAlongExerciseApp/Components/: App.razor  Routes.razor
Security/Projects/CodeAlongExerciseApp/Components/Account/: IdentityNoOpEmailSender.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Security/Projects/CodeAlongExerciseApp/Components/Layout/: NavMenu.razor
Security/Projects/CodeAlongExerciseApp/Components/Pages/: Home.razor  Page2.razor  Page3.razor  Page4.razor
Security/Projects/CodeAlongExerciseApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Security/Projects/CodeAlongExerciseApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Security/Projects/CodeAlongExerciseApp/Properties/: launchSettings.json
(+523 files in other folders)
