Device Information

EUI: 0004A30B001C5968
Battery: 3304
AppEUI: 0000000000000000
DevEUI: 0004A30B001C5968
Data Rate: 5
RX Delay 1: 1000
RX Delay 2: 2000

Use the EUI to register the device for OTAA

AppKey: B95B57182DDB9108DD0947E17EE5F7F2
Chirp AppKey: f25983446ced7a64d09a5dcdc8206b7f


// This corresponds to the Quick Start sketch in The Things Network arduino library
// See https://github.com/TheThingsNetwork/arduino-device-lib/blob/master/examples/QuickStart/QuickStart.ino

var LED_STATES = ['off', 'on'];

function decodeUplink(input) {
  var data = {};
  var bytes = input.bytes;
  var temperature = (bytes[0] << 8 | bytes[1]);

  data.temp = temperature / 100.0
  data.waterConsumption = bytes[2];
  data.flowRate = bytes[3];
  data.tampering = (bytes[4] === 1); // Assuming tampering is represented as 0 or 1
  data.battery = bytes[5];

  return {
    data: data,
  };
}

function encodeDownlink(input) {
  var i = LED_STATES.indexOf(input.data.ledState);
  if (i === -1) {
    return {
      errors: ['unknown led state'],
    };
  }
  return {
    bytes: [i],
    fPort: 1,
  };
}

function decodeDownlink(input) {
  return {
    data: {
      ledState: LED_STATES[input.bytes[0]]
    }
  };
}

