<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Programming Language name:"
            android:layout_column="0"
            android:layout_row="0"
            android:padding="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPlName"
            android:layout_column="1"
            android:layout_row="0"
            android:textSize="25dp"
            android:padding="15dp"/>

        <Button
            android:layout_column="0"
            android:layout_row="1"
            android:text="DELETE"
            android:id="@+id/btnPlDelete"
            />
    </GridLayout>
</LinearLayout>