<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Add Person"
        android:id="@+id/itemAddPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="35dp"
        android:src="@drawable/account_plus"
        android:backgroundTint="@color/design_default_color_primary"
        android:elevation="5dp"
        />
    <item
        android:title="Add Haircolor"
        android:id="@+id/itemAddHaircolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="35dp"
        android:src="@drawable/long_wavy_hair_variant"
        android:backgroundTint="@color/design_default_color_primary"
        android:elevation="5dp"
        />
    <item
        android:title="Add Programming Language"
        android:id="@+id/itemAddProgLang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="35dp"
        android:src="@drawable/coding"
        android:backgroundTint="@color/design_default_color_primary"
        android:elevation="5dp"
        />
</menu>