<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="25dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calc Table, Radio"
        android:textSize="25dp"
        android:layout_margin="15dp"
        />

    <CheckBox
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="15dp"
        android:text="Radio (Y) or Spinner (N)?"
        android:id="@+id/chkMethod"
        android:checked="true"/>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1st Variable:"
                />
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/var1"
                android:ems="3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2nd Variable:"
                />
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/var2"
                android:ems="3"/>


        </TableRow>

        <TableRow
            android:id="@+id/spinnerRow">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/opSpn"
                android:layout_column="1"
                android:layout_span="4"/>

        </TableRow>
        <TableRow
            android:id="@+id/radioRow">
            <RadioGroup
                android:id="@+id/opGrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/radAdd"
                android:orientation="horizontal"
                android:layout_span="4"
                android:layout_column="1">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:id="@+id/radAdd"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:id="@+id/radSub"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:id="@+id/radMul"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:id="@+id/radDiv"/>
            </RadioGroup>
        </TableRow>
        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculate"
                android:id="@+id/btnResult"
                android:layout_marginRight="35dp"
                android:layout_column="0"
                android:layout_span="2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtResult"
                android:textSize="25dp"
                android:layout_column="2"
                android:layout_span="2"/>
        </TableRow>



    </TableLayout>

</LinearLayout>