USE [master]
GO
/****** Object:  Database [ProjectAPI]    Script Date: 08-11-2023 11:59:50 ******/
CREATE DATABASE [ProjectAPI]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'ProjectAPI', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\DATA\ProjectAPI.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'ProjectAPI_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\DATA\ProjectAPI_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT, LEDGER = OFF
GO
ALTER DATABASE [ProjectAPI] SET COMPATIBILITY_LEVEL = 160
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [ProjectAPI].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [ProjectAPI] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [ProjectAPI] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [ProjectAPI] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [ProjectAPI] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [ProjectAPI] SET ARITHABORT OFF 
GO
ALTER DATABASE [ProjectAPI] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [ProjectAPI] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [ProjectAPI] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [ProjectAPI] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [ProjectAPI] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [ProjectAPI] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [ProjectAPI] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [ProjectAPI] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [ProjectAPI] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [ProjectAPI] SET  DISABLE_BROKER 
GO
ALTER DATABASE [ProjectAPI] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [ProjectAPI] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [ProjectAPI] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [ProjectAPI] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [ProjectAPI] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [ProjectAPI] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [ProjectAPI] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [ProjectAPI] SET RECOVERY FULL 
GO
ALTER DATABASE [ProjectAPI] SET  MULTI_USER 
GO
ALTER DATABASE [ProjectAPI] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [ProjectAPI] SET DB_CHAINING OFF 
GO
ALTER DATABASE [ProjectAPI] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [ProjectAPI] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [ProjectAPI] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [ProjectAPI] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'ProjectAPI', N'ON'
GO
ALTER DATABASE [ProjectAPI] SET QUERY_STORE = ON
GO
ALTER DATABASE [ProjectAPI] SET QUERY_STORE (OPERATION_MODE = READ_WRITE, CLEANUP_POLICY = (STALE_QUERY_THRESHOLD_DAYS = 30), DATA_FLUSH_INTERVAL_SECONDS = 900, INTERVAL_LENGTH_MINUTES = 60, MAX_STORAGE_SIZE_MB = 1000, QUERY_CAPTURE_MODE = AUTO, SIZE_BASED_CLEANUP_MODE = AUTO, MAX_PLANS_PER_QUERY = 200, WAIT_STATS_CAPTURE_MODE = ON)
GO
USE [ProjectAPI]
GO
/****** Object:  Table [dbo].[Haircolor]    Script Date: 08-11-2023 11:59:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Haircolor](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_Haircolor] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Person]    Script Date: 08-11-2023 11:59:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Person](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [varchar](50) NULL,
	[address] [varchar](50) NULL,
	[phone] [varchar](50) NULL,
	[note] [varchar](50) NULL,
	[favorite] [bit] NULL,
	[haircolor_id] [int] NULL,
	[programminglanguage_id] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ProgrammingLanguage]    Script Date: 08-11-2023 11:59:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ProgrammingLanguage](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [varchar](50) NOT NULL,
 CONSTRAINT [PK_ProgrammingLanguage] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Person]  WITH CHECK ADD  CONSTRAINT [FK_Person_Haircolor] FOREIGN KEY([haircolor_id])
REFERENCES [dbo].[Haircolor] ([id])
GO
ALTER TABLE [dbo].[Person] CHECK CONSTRAINT [FK_Person_Haircolor]
GO
ALTER TABLE [dbo].[Person]  WITH CHECK ADD  CONSTRAINT [FK_Person_ProgrammingLanguage] FOREIGN KEY([programminglanguage_id])
REFERENCES [dbo].[ProgrammingLanguage] ([id])
GO
ALTER TABLE [dbo].[Person] CHECK CONSTRAINT [FK_Person_ProgrammingLanguage]
GO
USE [master]
GO
ALTER DATABASE [ProjectAPI] SET  READ_WRITE 
GO
